<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Регистрация</title>
</head>
<body>
<h2>Регистрация</h2>
<form action="#" th:action="@{/register}" th:object="${user}" method="post">
  <div>
    <label for="email">Электронная почта:</label>
    <input type="email" id="email" th:field="*{email}" required/>
  </div>
  <div>
    <label for="password">Пароль:</label>
    <input type="password" id="password" th:field="*{passwordHash}" required/>
  </div>
  <div>
    <button type="submit">Зарегистрироваться</button>
  </div>
</form>
<a href="/login">Уже есть аккаунт? Войти</a>
</body>
</html>
