<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Запись на СТО</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h1>Запись на СТО: <span th:text="${selectedSto.name}"></span></h1>


    <div th:if="${param.error}" class="alert alert-danger">
        <span th:text="${param.error}">Ошибка</span>
    </div>

    <form th:action="@{/save-appointment}" method="post" th:object="${appointmentDto}">
        <input type="hidden" th:field="*{stoId}" th:value="${selectedSto.id}">

        <div class="mb-3">
            <label class="form-label">Услуга:</label>
            <select class="form-select" th:field="*{serviceId}" required>
                <option value="">Выберите услугу</option>
                <option th:each="service : ${services}"
                        th:value="${service.id}"
                        th:text="${service.name} + ' (примерно ' + ${service.repairHours} + ' ч.)'">
                </option>
            </select>
            <span th:if="${#fields.hasErrors('serviceId')}"
                  th:errors="*{serviceId}"
                  class="text-danger"></span>
        </div>
        <div class="mb-3">
            <label class="form-label">Выберите машину</label>
            <select class="form-select" th:field="*{car.vin}" required>
                <option value="">Выбор автомобиля</option>
                <option th:each="carOption:${cars}"
                        th:value="${carOption.getVin()}"
                        th:text="${carOption.getBrand() + ' ' + carOption.getModel()}"
                        ></option>
            </select>


        </div>

        <div class="mb-3">
            <label class="form-label">Дата и время:</label>
            <input type="datetime-local"
                   class="form-control"
                   th:field="*{dateTime}"
                   required
                   th:min="${#temporals.format(#temporals.createToday(), 'yyyy-MM-dd') + 'T00:00'}">
            <span th:if="${#fields.hasErrors('dateTime')}"
                  th:errors="*{dateTime}"
                  class="text-danger"></span>
        </div>

        <button type="submit" class="btn btn-primary">Записаться</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    </form>
</div>
</body>
</html>