<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Добавление автомобиля</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2>Добавление автомобиля</h2>

  <form th:action="@{/cars/save}" th:object="${car}" method="post">

    <input type="hidden" th:field="*{client.id}" th:value="${clientId}">

      <div class="mb-3">
          <label class="form-label">VIN номер</label>
          <input type="text"
                 class="form-control"
                 th:field="*{vin}"
                 th:class="${vinError != null} ? 'is-invalid' : ''"
                 maxlength="17"
                 required>

          <div th:if="${vinError != null}" class="invalid-feedback" th:text="${vinError}"></div>
      </div>

    <div class="mb-3">
      <label class="form-label">Марка</label>
      <input type="text" class="form-control" th:field="*{brand}" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Модель</label>
      <input type="text" class="form-control" th:field="*{model}" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Год выпуска</label>
      <input type="number" class="form-control" th:field="*{year}">
    </div>

    <div class="mb-3">
      <label class="form-label">Пробег (км)</label>
      <input type="number" class="form-control" th:field="*{mileage}">
    </div>

    <button type="submit" class="btn btn-primary">Добавить автомобиль</button>
    <a th:href="@{/user-profile}" class="btn btn-secondary">Отмена</a>
  </form>
</div>
</body>
</html>