<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${station.name} + ' - СТО'">СТО</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #2A3950;
            --accent: #7C8DA6;
            --background: #F5F7FA;
        }

        .custom-card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .review-card {
            transition: transform 0.2s;
            border-radius: 8px;
        }

        .review-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .service-badge {
            background-color: var(--accent);
            color: white;
            padding: 0.35em 0.65em;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-light">
<header class="bg-primary text-white py-3 shadow">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="h4 mb-0">Информация о СТО</h1>
            <a href="/home" class="btn btn-outline-light">
                <i class="fas fa-arrow-left me-2"></i>Назад
            </a>
        </div>
    </div>
</header>

<main class="container py-4">
    <div class="custom-card bg-white p-4 mb-4">
        <div class="row g-4">
            <div class="col-md-8">
                <h2 class="text-primary mb-3" th:text="${station.name}"></h2>

                <div class="mb-4">
                    <h4 class="text-muted mb-3">Основные данные</h4>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <p class="mb-1"><strong>Адрес:</strong></p>
                            <p th:text="${station.address}" class="form-control-plaintext"></p>
                        </div>

                        <div class="col-md-3">
                            <p class="mb-1"><strong>Рейтинг:</strong></p>
                            <p th:text="${station.rating != null} ? ${station.rating} : 'Нет оценок'"
                               class="form-control-plaintext"></p>
                        </div>

                        <div class="col-md-3">
                            <p class="mb-1"><strong>Часы работы:</strong></p>
                            <p th:text="${station.workingHours != null} ? ${station.workingHours} : 'Не указаны'"
                               class="form-control-plaintext"></p>
                        </div>
                    </div>
                </div>

                <div class="mb-4">
                    <h4 class="text-muted mb-3">Услуги</h4>
                    <div th:if="${not #lists.isEmpty(station.services)}" class="d-flex flex-wrap gap-2">
                        <span th:each="service : ${station.services}"
                              class="service-badge"
                              th:text="${service.name}"></span>
                    </div>
                    <div th:unless="${not #lists.isEmpty(station.services)}" class="alert alert-info">
                        Список услуг пока пуст
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="d-grid gap-3">
                    <a th:href="@{'/add-appointment/' + ${station.id}}"
                       class="btn btn-primary btn-lg">
                        <i class="fas fa-calendar-plus me-2"></i>Записаться
                    </a>
                    <button type="button"
                            class="btn btn-outline-primary btn-lg"
                            data-bs-toggle="modal"
                            data-bs-target="#reviewModal">
                        <i class="fas fa-comment-dots me-2"></i>Оставить отзыв
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="custom-card bg-white p-4">
        <h4 class="text-muted mb-4">Отзывы клиентов</h4>

        <div th:if="${not #lists.isEmpty(station.clientReviews)}">
            <div th:each="review : ${station.clientReviews}"
                 class="review-card card mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div class="d-flex align-items-center gap-2">
                            <div class="rating-stars">
                                <span th:each="i : ${#numbers.sequence(1, review.rating)}">★</span>
                            </div>
                            <small class="text-muted"
                                   th:text="${#temporals.format(review.createdAt, 'dd.MM.yyyy HH:mm')}"></small>
                        </div>
                    </div>
                    <p class="card-text" th:text="${review.comment}"></p>
                </div>
            </div>
        </div>

        <div th:unless="${not #lists.isEmpty(station.clientReviews)}" class="alert alert-info">
            Пока нет отзывов. Будьте первым!
        </div>
    </div>
</main>

<div class="modal fade" id="reviewModal" tabindex="-1" aria-labelledby="reviewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="reviewModalLabel">Ваш отзыв</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <form th:action="@{/reviews/add}" method="post">
                <div class="modal-body">
                    <input type="hidden" name="stoName" th:value="${station.name}">

                    <div class="mb-3">
                        <label class="form-label">Оценка:</label>
                        <select class="form-select" name="rating" required>
                            <option value="">Выберите оценку</option>
                            <option th:each="i : ${#numbers.sequence(1, 5)}"
                                    th:value="${i}"
                                    th:text="${i}"></option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Комментарий:</label>
                        <textarea class="form-control"
                                  name="comment"
                                  rows="3"
                                  placeholder="Расскажите о вашем опыте"></textarea>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </div>

                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>