<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Профиль пользователя</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --primary: #2A3950;
      --accent: #7C8DA6;
      --background: #F5F7FA;
    }

    .custom-card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }

    .avatar-circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 500;
    }

    .car-card {
      transition: transform 0.2s;
      border-radius: 8px;
    }
    .car-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body class="bg-light">
<header class="bg-primary text-white py-3 shadow">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <h1 class="h4 mb-0">Профиль пользователя</h1>
      <div class="d-flex align-items-center gap-3">
        <div class="d-flex align-items-center gap-2">
          <div class="avatar-circle">
            <span th:text="${user.name.substring(0,1)}"></span>
          </div>
          <span th:text="${user.name}"></span>
        </div>
        <form th:action="@{/logout}" method="post">
          <button type="submit" class="btn btn-outline-light btn-sm">Выйти</button>
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        </form>
      </div>
    </div>
  </div>
</header>

<main class="container py-4">
  <div class="row g-4">
    <div class="col-md-12">
      <div class="custom-card bg-white p-4">
        <div class="row">
          <div class="col-md-6">
            <h4 class="text-muted mb-4">Основная информация</h4>
            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Имя:</label>
              <div class="col-sm-8">
                <p class="form-control-plaintext" th:text="${user.name}"></p>
              </div>
            </div>

            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Email:</label>
              <div class="col-sm-8">
                <p class="form-control-plaintext" th:text="${user.email}"></p>
              </div>
            </div>

            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Телефон:</label>
              <div class="col-sm-8">
                <p class="form-control-plaintext" th:text="${user.phone ?: 'Не указан'}"></p>
              </div>
            </div>

            <div class="mb-3 row">
              <label class="col-sm-4 col-form-label fw-bold">Роль:</label>
              <div class="col-sm-8">
                <p class="form-control-plaintext" th:text="${user.role}"></p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div th:if="${user.role.name() == 'CLIENT'}" class="mt-4">
              <h4 class="text-muted mb-3">Мои автомобили</h4>
              <a th:href="@{/cars/add}" class="btn btn-success mb-3">Добавить автомобиль</a>

              <div th:if="${user.client?.cars != null and !user.client.cars.isEmpty()}">
                <div th:each="car : ${user.client.cars}" class="card car-card mb-3">
                  <div class="card-body">
                    <h5 th:text="${car.brand + ' ' + car.model}"></h5>
                    <div class="row">
                      <div class="col-6">
                        <small class="text-muted">VIN:</small>
                        <p th:text="${car.vin}"></p>
                      </div>
                      <div class="col-3">
                        <small class="text-muted">Год:</small>
                        <p th:text="${car.year}"></p>
                      </div>
                      <div class="col-3">
                        <small class="text-muted">Пробег:</small>
                        <p th:text="${car.mileage} + ' км'"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div th:unless="${user.client?.cars != null and !user.client.cars.isEmpty()}" class="alert alert-info">
                У вас пока нет добавленных автомобилей
              </div>
            </div>
          </div>
        </div>

        <div class="d-flex gap-2 justify-content-end mt-4">
          <a href="/change-profile" class="btn btn-primary">Редактировать</a>
          <a href="/home" class="btn btn-outline-primary">На главную</a>
        </div>
      </div>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>